.productList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-img-top{
    height: 320px;
}

.labels{
    width: 300px;
    /* border-top: none; */
    border: none;
    margin-top: 2px;
    border-bottom: 1px solid;
}